MYSQL_CONNECTION=Server=your_mysql_server;Database=your_mysql_db;User=your_user;Password=your_password;
SQLSERVER_CONNECTION=Server=your_sqlserver_server;Database=your_sqlserver_db;User Id=your_user;Password=your_password;
MONGODB_CONNECTION=mongodb://your_mongodb_server:your_port
POSTGRES_CONNECTION=Host=your_postgres_server;Database=your_postgres_db;Username=your_user;Password=your_password
